<!--
 CTI 110
M4HW1 Java House Home Page
Matthew Gardner
09/27/17
-->
<!DOCTYPE html>
<html>
<head>
<!-- website title -->
<title>The Java House</title>
</head>
<body>
<header>
<!-- title on page -->
	<h1><b>The Java House</b></h1>
	<h2><b>Relax at the Java House</b></h2>
	<p><b>Located in historic downtown Fayetteville,
	Java House has been open since 2007.</b></p>
	<!-- list of stuff -->
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
</ul>
</header>
<!-- navigation menu -->
<nav>
<b><a href="index.html">Home</a>&nbsp;<a href="menu.html">Menu</a>&nbsp;<a href="music.html">Music</a>&nbsp;<a href="jobs.html">Jobs</a>&nbsp;</b>
</nav>
<!-- Info -->
<div>
<br>Java House
<br>323 Hay Street
<br>Fayetteville, NC 28301
<br>(910) 555-7890
<br>Open 8am-10pm   
</div>  
<Main>
</main>
<!-- bottom info with email and CR -->
<footer>
<br>© 2017 Java House Inc
<br><a href="gardnerm4128@student.faytechcc.edu">gardnerm4128@student.faytechcc.edu</a>

</footer>
</body>
</html>

